{
  "title": "Dataphile",
  "description": "File based storage for prototyping and small projects that don't require a database.",
  "authors": [
    "Allan Wright"
  ],
  "version": "1.0.1",
  "buildOptions": {
    "debugType": "portable"
  },
  "packOptions": {
    "licenseUrl": "https://github.com/allanwright/Dataphile/blob/master/LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/allanwright/Dataphile"
    }
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dnxcore50"
      ]
    }
  }
}